body{
  background: linear-gradient(90deg, rgba(9, 5, 7, 1) 0%, rgba(36, 36, 41, 1) 71%, rgba(50, 49, 49, 1) 100%);
}

main {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: cover;
  
}

.footer {
  position: fixed;
  height: 50px;
  bottom: 0;
  width: 100%;
  color: white;
  padding-bottom: 0 !important;
}

#start {    
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; 
}

#start p{
  color: white;  
  margin: 0 20px 0 20px;
}

#start h1{  
  font-size: 50px;
}

.title {
  text-align: center;
  color: #B86F52;
}

.navbar {
  background: linear-gradient(90deg, rgba(9, 5, 7, 1) 0%, rgba(36, 36, 41, 1) 71%, rgba(50, 49, 49, 1) 100%);
}

.nav-link:hover, .navbar-brand:hover {
  color: #B86F52 !important;
}

.cards{
  min-height: 550px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media (max-width: 480px) {
  .card-icon {
    display: none;
  } 
}
.about-card{
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.title-container {
  min-height:500px;
}

.info-container{
  min-height: 550px;
}

.about-card {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  background: #F78764;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;  
  align-items: center;
  font-size: 30px;
}

.about-card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card-icon {
  grid-row: 2/3;
  font-size: 30px;
}

.social {
  background: #F78764;
  min-height: 500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.social-link{
  color: white;
}

.social-link:hover{
  color: #634133;
}
